<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:pro="http://www.liquibase.org/xml/ns/pro" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/pro http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">
    <changeSet author="support.liquibase.net (generated)" id="1626298836210-1">
        <loadData commentLineStartsWith="#" encoding="UTF-8" file="mydata/book.csv" quotchar="&quot;" separator="," tableName="book">
            <column header="id" name="id" type="NUMERIC"/>
            <column header="title" name="title" type="STRING"/>
            <column header="tags" name="tags" type="STRING"/>
        </loadData>
    </changeSet>
    <changeSet author="support.liquibase.net (generated)" id="1626298836210-2">
        <loadData commentLineStartsWith="#" encoding="UTF-8" file="mydata/shop.csv" quotchar="&quot;" separator="," tableName="shop">
            <column header="article" name="article" type="NUMERIC"/>
            <column header="dealer" name="dealer" type="STRING"/>
            <column header="price" name="price" type="NUMERIC"/>
        </loadData>
    </changeSet>
</databaseChangeLog>
